.sideBar{
    /* position: fixed; */
    background: #18181B;
    width: 300px;
    padding: 16px 16px;
    height: 100vh;
}

.topHeader{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    margin-bottom: 24px;
}
.dots{
    display: grid;
    justify-content: flex-start;
    grid-auto-flow: column;
    column-gap: 8px;
}
.dot{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: red;
}
.red{
    background: #ED6B60;
}
.yellow{
    background: #F5C250;
    border: 1px solid #D6A343;
}
.green{
    background: #62C656;
    border: 1px solid #52A842;
}
.plusButton{
    display: grid;
    justify-content: flex-end
}

.addEvent{
    width: 32px;
    height: 28px;
    display: grid;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 2px rgba(31, 41, 55, 0.08);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
}

.monthYearBlock{
    display: grid;
    grid-template-columns: 210px 50px;
    align-items: center;
    column-gap: 18px;
    margin-bottom: 20px;
}

.monthYear{ 
    display: grid;
    grid-auto-flow: column;
    column-gap: 5px;
    font-size: 15px;
    line-height: 40px;
    color: #FFFFFF;
}
.year{
    color: #EF4444;
}

.weekDays{
    display: grid;
    grid-auto-flow: column;
    column-gap: 8px;
}

.weekDay{
    font-size: 10px;
    align-items: center;
    text-align: center;
    color: #71717A;
}

.days{
    grid-auto-flow: row;
    /* grid-auto-rows: row; */
    grid-template-columns: repeat(7, 32px);
    grid-template-rows: repeat(6, 28px);
    row-gap: 6px;
    margin-top: 8px;
    justify-items: center;
    column-gap: 8px;
}

.day{
    color: #FFFFFF;
    font-size: 11px;
}

.events{

}

.todayEvents{
    font-size: 13px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-bottom: 10px;
    
}

.todayTitle{
    color: rgba(255, 255, 255, 0.7);;
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-start;
    column-gap: 5px;
    margin-bottom: 10px;
}
.activeDay{
    color: #3B82F6;
}
.todayWeatherForecast{
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-end;
    color: rgba(255, 255, 255, 0.7);
    column-gap: 5px;
}

.sun{
    width: 16px;
    height: 16px;
}

.mainTitle{
    width: 205px;
    background: #A855F7;
    border-radius: 6px;  
    font-size: 14px;
    align-items: center;
    color: #FFFFFF;
    padding: 6px;
    margin-top:8px;
    margin-bottom:8px
}
.meeting,
.timeDetails{
    display: grid;
    grid-template-columns: auto 1fr;
    column-gap: 8px;
    align-content: center;
    color: #A1A1AA;;
    font-size: 11px;
}
.timeDetails{
    align-items: center;
}
.meeting{
    margin-bottom: 10px;
}
.priority{
    width: 12px;
    height: 12px;
    background: #3B82F6;
    border-radius: 50%;
}
.video{
    display: grid;
    align-content: center;
    justify-items: center;
    background: #A1A1AA;
    border-radius: 50%;
    width:12px;
    height: 12px;
}
.meetingDetails{
    display: grid;
    grid-auto-flow: row;
}
.meetingDescr{
    color: #FFF
}
.zoomLink{
    color:#A1A1AA
}

.pink{
    background: #EC4899;
}